name: CI
on:
  push: { branches: [ main, master, develop, "**" ] }
  pull_request: { branches: [ main, master, develop, "**" ] }
jobs:
  build:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: . } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18.20.4'
          cache: 'npm'
          cache-dependency-path: ./package-lock.json
      - run: npm ci --legacy-peer-deps || npm i --legacy-peer-deps
      - run: npm run lint || true
      - run: npm run typecheck || true
      - run: npm run build
